# DD.net

./: README.md  package-lock.json  pom.xml
src/main/java/generator/: DdData.java  Student.java  Teacher.java
src/main/java/mapper/: DdData.java  Student.java  Teacher.java
src/main/java/net/dd/: DemoApplication.java  StarterApplication.java  UserTest.java
src/main/java/net/dd/annotaion/: JwtIgnore.java
src/main/java/net/dd/common/: Result.java
src/main/java/net/dd/config/: DataSourceConfig.java  InternationalConfig.java  JwtInterceptor.java  LoginInterceptor.java  MultiPartFileConfig.java  MyInterceptor.java  MyMVCConfig.java  MyPasswordEncoder.java  QiNiuConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/net/dd/config/shiro/: StudentRealm.java
src/main/java/net/dd/controller/: AdminController.java  AskForLeaveController.java  ControllerTest.java  FileController.java  HomeWorkController.java  ShiroController.java  SignController.java  StudentController.java  UserController.java
src/main/java/net/dd/dao/: DdDataDao.java  StudentDao.java  TeacherDao.java
src/main/java/net/dd/dto/: APIResult.java  BanjiDto.java  CourseDto.java  DownloadDto.java  FileDto.java  HomeWorkDto.java  HomeWorkPlanDto.java  LoginDto.java  RegistDto.java  ResultGenerator.java  SignDto.java  SignPlanDto.java  SomeSignDto.java  StudentDto.java  StudentLeaveDto.java  TeacherDto.java
src/main/java/net/dd/enums/: ApiEnum.java
src/main/java/net/dd/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/net/dd/filters/: JWTTokenFilter.java
src/main/java/net/dd/mapper/: AdminMapper.java  DdDataMapper.java  HomeWorkMapper.java  StuSignMapper.java  StudentLeaveMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/net/dd/pojo/: Admin.java  Audience.java  Banji.java  Course.java  DdData.java  HomeWork.java  HomeWorkPlan.java  SignPlan.java  StuSign.java  Student.java  StudentLeave.java  StudentLeaveList.java  TbWork.java  Teacher.java
src/main/java/net/dd/pojo/request/: DdDataRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/net/dd/service/: DdDataService.java  MailService.java  QiNiuService.java  StuSignService.java  StudentLeaveService.java  StudentService.java  TeacherService.java
src/main/java/net/dd/service/impl/: DdDataServiceImpl.java  MailServiceImpl.java  QiNiuServiceImpl.java  StuSignServiceImpl.java  StudentLeaveServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/net/dd/utils/: IDUtil.java  JWTUtil.java  JwtTokenUtil.java  MD5PasswordEncoder.java  MD5Util.java  MD5Utils.java  MyPasswordEncoder.java  QiniuUtils.java  Utils.java  VerifyCode.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/generator/: DdDataDao.xml  StudentDao.xml  TeacherDao.xml
src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
src/main/resources/mapper/: AdminMapper.xml  DdDataDao.xml  DdDataMapper  DdDataMapper.xml  DdDataService.xml  HomeWorkMapper.xml  StuSignMapper.xml  StudentDao.xml  StudentLeaveMapper.xml  StudentMapper  StudentMapper.xml  StudentService.xml  TeacherDao.xml  TeacherMapper  TeacherMapper.xml  TeacherService.xml
src/main/resources/static/bootstrap/js/: npm.js
src/main/resources/templates/: index.html  success.html
src/main/resources/templates/class/: icon-material.html  map-google.html  table-basic.html
src/main/resources/templates/error/: pages-error-404.html
src/main/resources/templates/html/: icon-material.html  index.html  map-google.html  pages-blank.html  pages-error-404.html  pages-profile.html  table-basic.html  testIndex.html
src/main/resources/templates/html/assets/css/: style.css
src/main/resources/templates/html/assets/plugins/d3/: README.md
src/main/resources/templates/html/css/: style.css
src/main/resources/templates/html/css/pages/: form-pages.css  pages.css
src/main/resources/templates/login/: pages-blank.html
src/main/resources/templates/regist/: pages-profile.html  regist.html
src/main/resources/templates/sys/: login.html  riptideindex.html
src/main/resources/templates/sys/result/: failed.html
src/main/resources/templates/users/: pages-users.html
src/test/java/net/dd/: DemoApplicationTests.java  StarterApplicationTests.java
src/test/java/net/dd/test/: QiNiuTest.java
